[gd_scene load_steps=3 format=3 uid="uid://bul0h4y525b61"]

[ext_resource type="Script" uid="uid://bxbuh47yagwsn" path="res://coding/2_properties_and_methods/coding_2.gd" id="1_s8gpp"]
[ext_resource type="Texture2D" uid="uid://vbb4fnpoi5i8" path="res://icon.svg" id="1_w80i6"]

[node name="Coding2" type="Node2D"]
script = ExtResource("1_s8gpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(495, 348)
texture = ExtResource("1_w80i6")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.21568628, 1, 1, 1)
position = Vector2(80, 72)
texture = ExtResource("1_w80i6")
