[gd_scene load_steps=13 format=3 uid="uid://bv8i8jtv5wrty"]

[ext_resource type="Script" uid="uid://pkso3n0exq2" path="res://scenes/game.gd" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://diga35h5dcftg" path="res://scenes/Entities/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bbfmsoktw6ntb" path="res://scenes/Objects/tree_bunch.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bninb8iuolm18" path="res://scenes/Objects/green_tree.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://cdkpadlx6m05n" path="res://scenes/Objects/orange_tree.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cvacr7bwxon1r" path="res://scenes/Objects/trash_bin.tscn" id="6_gee14"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lnu2h"]
b = Vector2(0, 640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lbhrr"]
b = Vector2(0, 640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iywne"]
b = Vector2(0, 384)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p57ef"]
b = Vector2(0, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(384, 127)

[node name="Game" type="Node2D"]
script = ExtResource("1_u5sy4")
metadata/_edit_horizontal_guides_ = [1184.0]

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")

[node name="Player" parent="Map" instance=ExtResource("2_yqjtg")]
position = Vector2(-105, 305)

[node name="EnvironmentObjects" type="Node2D" parent="."]

[node name="TreeBunches" type="Node2D" parent="EnvironmentObjects"]

[node name="TreeBunch" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(66, 17)

[node name="TreeBunch2" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(112, 58)

[node name="TreeBunch3" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-49, 58)

[node name="TreeBunch4" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-143, 59)

[node name="TreeBunch5" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-69, 205)

[node name="TreeBunch6" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-142, 206)

[node name="TreeBunch7" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-93, -212)

[node name="TreeBunch8" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(125, -211)

[node name="TreeBunch9" parent="EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(119, 301)

[node name="Trees" type="Node2D" parent="EnvironmentObjects"]

[node name="GreenTree" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(-8, 10)

[node name="OrangeTree" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(55, 59)

[node name="GreenTree2" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(-52, 246)

[node name="OrangeTree2" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(-28, 295)

[node name="GreenTree3" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(33, 233)

[node name="GreenTree4" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(40, 293)

[node name="OrangeTree3" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(3, 260)

[node name="GreenTree5" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(76, 260)

[node name="GreenTree6" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(106, 229)

[node name="OrangeTree4" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(128, 258)

[node name="OrangeTree5" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(170, 294)

[node name="GreenTree7" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(166, 250)

[node name="GreenTree8" parent="EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(-179, 298)

[node name="OrangeTree6" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(-145, 269)

[node name="OrangeTree7" parent="EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(-176, 241)

[node name="TrashBins" type="Node2D" parent="EnvironmentObjects"]

[node name="TrashBin" parent="EnvironmentObjects/TrashBins" instance=ExtResource("6_gee14")]
position = Vector2(-22, 36)

[node name="TrashBin2" parent="EnvironmentObjects/TrashBins" instance=ExtResource("6_gee14")]
position = Vector2(-145, -164)

[node name="TrashBin3" parent="EnvironmentObjects/TrashBins" instance=ExtResource("6_gee14")]
position = Vector2(151, -166)

[node name="WorldBoundary" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="WorldBoundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Left"]
position = Vector2(-193, -320)
shape = SubResource("SegmentShape2D_lnu2h")

[node name="Right" type="StaticBody2D" parent="WorldBoundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Right"]
position = Vector2(193, -320)
shape = SubResource("SegmentShape2D_lbhrr")

[node name="Up" type="StaticBody2D" parent="WorldBoundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Up"]
position = Vector2(-192, -321)
rotation = -1.5707964
shape = SubResource("SegmentShape2D_iywne")

[node name="Down" type="StaticBody2D" parent="WorldBoundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Down"]
position = Vector2(-192, 321)
rotation = -1.5707964
shape = SubResource("SegmentShape2D_p57ef")

[node name="CarSpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="WinZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone"]
position = Vector2(0, -256.5)
shape = SubResource("RectangleShape2D_u5sy4")

[connection signal="body_entered" from="WinZone" to="." method="_on_win_zone_body_entered"]
