[gd_scene load_steps=18 format=3 uid="uid://bv8i8jtv5wrty"]

[ext_resource type="Script" uid="uid://pkso3n0exq2" path="res://scenes/game.gd" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://diga35h5dcftg" path="res://scenes/entities/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bbfmsoktw6ntb" path="res://scenes/objects/tree_bunch.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bninb8iuolm18" path="res://scenes/objects/green_tree.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://cdkpadlx6m05n" path="res://scenes/objects/orange_tree.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cvacr7bwxon1r" path="res://scenes/objects/trash_bin.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://dsm8cp3414b5c" path="res://scenes/objects/barrier.tscn" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bpjk50j4peol3" path="res://scenes/objects/street_light.tscn" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://dhcik7rhisu6t" path="res://scenes/objects/street_sign.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://cj6geo15jdhas" path="res://scenes/objects/house.tscn" id="11_kvpfn"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="12_dinhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(384, 127)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lnu2h"]
b = Vector2(0, 640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lbhrr"]
b = Vector2(0, 640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iywne"]
b = Vector2(0, 384)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p57ef"]
b = Vector2(0, 384)

[node name="Game" type="Node2D"]
script = ExtResource("1_u5sy4")

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")

[node name="GameObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="GameObjects" instance=ExtResource("2_yqjtg")]
position = Vector2(-105, 305)

[node name="EnvironmentObjects" type="Node2D" parent="GameObjects"]
y_sort_enabled = true

[node name="TreeBunches" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="TreeBunch" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(74, 23)

[node name="TreeBunch2" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(112, 58)

[node name="TreeBunch3" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-49, 58)

[node name="TreeBunch4" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-143, 59)

[node name="TreeBunch5" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-69, 205)

[node name="TreeBunch6" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-142, 206)

[node name="TreeBunch7" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(-93, -212)

[node name="TreeBunch8" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(125, -211)

[node name="TreeBunch9" parent="GameObjects/EnvironmentObjects/TreeBunches" instance=ExtResource("3_lnu2h")]
position = Vector2(119, 301)

[node name="Trees" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="GreenTree" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(-8, 10)

[node name="OrangeTree" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(55, 59)

[node name="GreenTree2" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(-52, 246)

[node name="OrangeTree2" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(-28, 295)

[node name="GreenTree3" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(33, 233)

[node name="GreenTree4" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(40, 293)

[node name="OrangeTree3" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(3, 260)

[node name="GreenTree5" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(76, 260)

[node name="GreenTree6" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(106, 229)

[node name="OrangeTree4" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(128, 258)

[node name="OrangeTree5" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(170, 294)

[node name="GreenTree7" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(166, 250)

[node name="GreenTree8" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("4_p57ef")]
position = Vector2(-179, 298)

[node name="OrangeTree6" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(-145, 269)

[node name="OrangeTree7" parent="GameObjects/EnvironmentObjects/Trees" instance=ExtResource("5_u5sy4")]
position = Vector2(-176, 241)

[node name="TrashBins" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="TrashBin" parent="GameObjects/EnvironmentObjects/TrashBins" instance=ExtResource("6_gee14")]
position = Vector2(-22, 36)

[node name="TrashBin2" parent="GameObjects/EnvironmentObjects/TrashBins" instance=ExtResource("6_gee14")]
position = Vector2(-145, -164)

[node name="TrashBin3" parent="GameObjects/EnvironmentObjects/TrashBins" instance=ExtResource("6_gee14")]
position = Vector2(151, -166)

[node name="Barriers" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="Barrier" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(108, -76)

[node name="Barrier2" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(130, -76)

[node name="Barrier3" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-123, 39)

[node name="Barrier4" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-98, 39)

[node name="Barrier5" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-74, 39)

[node name="Barrier7" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(135, 39)

[node name="Barrier8" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(159, 39)

[node name="Barrier9" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(182, 39)

[node name="Barrier10" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-132, -76)

[node name="Barrier12" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-92, -76)

[node name="Barrier13" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-72, -76)

[node name="Barrier15" parent="GameObjects/EnvironmentObjects/Barriers" instance=ExtResource("8_0tnpc")]
position = Vector2(-32, -76)

[node name="StreetLights" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="StreetLight" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-52, -84)

[node name="StreetLight2" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-112, -84)

[node name="StreetLight3" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-53, 10)

[node name="StreetLight4" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-113, 11)

[node name="StreetLight5" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-112, -148)

[node name="StreetLight6" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-52, -148)

[node name="StreetLight7" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(116, 11)

[node name="StreetLight8" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(118, -148)

[node name="StreetLight9" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-141, 171)

[node name="StreetLight10" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(-70, 170)

[node name="StreetLight11" parent="GameObjects/EnvironmentObjects/StreetLights" instance=ExtResource("9_vtaks")]
position = Vector2(85, 171)

[node name="StreetSigns" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="StreetSign" parent="GameObjects/EnvironmentObjects/StreetSigns" instance=ExtResource("10_vtaks")]
position = Vector2(-7, 59)

[node name="StreetSign2" parent="GameObjects/EnvironmentObjects/StreetSigns" instance=ExtResource("10_vtaks")]
position = Vector2(57, 8)

[node name="Houses" type="Node2D" parent="GameObjects/EnvironmentObjects"]
y_sort_enabled = true

[node name="House" parent="GameObjects/EnvironmentObjects/Houses" instance=ExtResource("11_kvpfn")]
position = Vector2(-150, -285)

[node name="House2" parent="GameObjects/EnvironmentObjects/Houses" instance=ExtResource("11_kvpfn")]
position = Vector2(150, -285)

[node name="TrashBin" parent="GameObjects/EnvironmentObjects/Houses" instance=ExtResource("6_gee14")]
position = Vector2(-171, 48)

[node name="ActiveCars" type="Node2D" parent="GameObjects"]
y_sort_enabled = true

[node name="WinZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone"]
position = Vector2(0, -256.5)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="WorldBoundary" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="WorldBoundary"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Left"]
position = Vector2(-193, -320)
shape = SubResource("SegmentShape2D_lnu2h")

[node name="Right" type="StaticBody2D" parent="WorldBoundary"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Right"]
position = Vector2(193, -320)
shape = SubResource("SegmentShape2D_lbhrr")

[node name="Up" type="StaticBody2D" parent="WorldBoundary"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Up"]
position = Vector2(-192, -321)
rotation = -1.5707964
shape = SubResource("SegmentShape2D_iywne")

[node name="Down" type="StaticBody2D" parent="WorldBoundary"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary/Down"]
position = Vector2(-192, 321)
rotation = -1.5707964
shape = SubResource("SegmentShape2D_p57ef")

[node name="CarSystem" type="Node2D" parent="."]

[node name="CarSpawnTimer" type="Timer" parent="CarSystem"]
wait_time = 0.2
autostart = true

[node name="CarStartPositions" type="Node2D" parent="CarSystem"]

[node name="Left1" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(-207, -96)

[node name="Left2" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(-208, 0)

[node name="Left5" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(-207, -29)

[node name="Left3" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(-207, 113)

[node name="Left4" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(-206, 159)

[node name="Right1" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(209, -118)

[node name="Right2" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(208, -57)

[node name="Right5" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(206, -26)

[node name="Right3" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(209, 91)

[node name="Right4" type="Marker2D" parent="CarSystem/CarStartPositions"]
position = Vector2(210, 137)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimeCounter" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 5.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("12_dinhu")
theme_override_font_sizes/font_size = 28
text = "Time: 0"
horizontal_alignment = 1

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="WinZone" to="." method="go_to_title"]
[connection signal="timeout" from="CarSystem/CarSpawnTimer" to="." method="_on_car_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
