[gd_scene load_steps=3 format=3 uid="uid://dnfocmbsknmnc"]

[ext_resource type="PackedScene" uid="uid://dkuihnanj8f2n" path="res://stick_figure.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://ckp6uiw2nbdae" path="res://level.gd" id="1_vonw3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vonw3")

[node name="StickFigure" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(344, 224)
