[gd_scene load_steps=3 format=3 uid="uid://dsm8cp3414b5c"]

[ext_resource type="Texture2D" uid="uid://c5iy3tuxd0vaw" path="res://graphics/objects/barrier.png" id="1_hwpwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtr4h"]
size = Vector2(14, 8)

[node name="Barrier" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hwpwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mtr4h")
