[gd_scene load_steps=3 format=3 uid="uid://bninb8iuolm18"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_8ltw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rori"]
size = Vector2(12, 18)

[node name="GreenTree" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ltw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0rori")
