[gd_scene format=3 uid="uid://qyn8cmgabqg0"]

[ext_resource type="Script" uid="uid://ddibpna0orlh4" path="res://src/entities/player/player.gd" id="1_4m8ck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8n7f"]

[node name="Player" type="CharacterBody2D" unique_id=356439837]
script = ExtResource("1_4m8ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027405176]
shape = SubResource("CapsuleShape2D_s8n7f")

[node name="ReloadTimer" type="Timer" parent="." unique_id=1387290039]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954863152]
zoom = Vector2(2, 2)

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
