[gd_scene load_steps=4 format=3 uid="uid://cik0suxpxidrw"]

[ext_resource type="Script" uid="uid://dutkjbjhxn6nj" path="res://scenes/car.gd" id="1_ynhcm"]
[ext_resource type="Texture2D" uid="uid://ocjfhrelwysu" path="res://graphics/cars/red.png" id="2_dp74t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dav3"]
size = Vector2(20, 14)

[node name="Car" type="Area2D"]
script = ExtResource("1_ynhcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dp74t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8dav3")
