[gd_scene load_steps=3 format=3 uid="uid://cik0suxpxidrw"]

[ext_resource type="Script" uid="uid://dutkjbjhxn6nj" path="res://scenes/entities/car.gd" id="1_ynhcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dav3"]
size = Vector2(20, 14)

[node name="Car" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ynhcm")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8dav3")
